# Extra autostart processes
exec-once = uwsm-app -- vivaldi
exec-once = uwsm-app -- ghostty
exec-once = omarchy-launch-webapp "https://chat.zalo.me"
exec-once = omarchy-launch-webapp "https://www.messenger.com"
