# Application bindings
$terminal = uwsm-app -- ghostty
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
# bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
# bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Switch workspaces with SUPER + [0-9]
bindd = ALT, A, Switch to workspace 1, workspace, 1
bindd = ALT, B, Switch to workspace 2, workspace, 2
bindd = ALT, C, Switch to workspace 3, workspace, 3
bindd = ALT, D, Switch to workspace 4, workspace, 4
bindd = ALT, G, Switch to workspace 5, workspace, 5
bindd = ALT, M, Switch to workspace 6, workspace, 6
bindd = ALT, S, Switch to workspace 7, workspace, 7
bindd = ALT, X, Switch to workspace 8, workspace, 8
bindd = ALT, W, Switch to workspace 9, workspace, 9
bindd = ALT, T, Switch to workspace 10, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bindd = ALT SHIFT, A, Move window to workspace 1, movetoworkspace, 1
bindd = ALT SHIFT, B, Move window to workspace 2, movetoworkspace, 2
bindd = ALT SHIFT, C, Move window to workspace 3, movetoworkspace, 3
bindd = ALT SHIFT, D, Move window to workspace 4, movetoworkspace, 4
bindd = ALT SHIFT, G, Move window to workspace 5, movetoworkspace, 5
bindd = ALT SHIFT, M, Move window to workspace 6, movetoworkspace, 6
bindd = ALT SHIFT, S, Move window to workspace 7, movetoworkspace, 7
bindd = ALT SHIFT, X, Move window to workspace 8, movetoworkspace, 8
bindd = ALT SHIFT, W, Move window to workspace 9, movetoworkspace, 9
bindd = ALT SHIFT, T, Move window to workspace 10, movetoworkspace, 10

bind= ALT,TAB,workspace,previous


