# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/gesture.conf
source = ~/.config/hypr/autostart.conf

windowrule = opacity 0.9 0.85, match:class .*
windowrule = opacity 1 1, match:class (Alacritty|kitty|com.mitchellh.ghostty|wezterm|brave-browser)

animation = workspaces, 1, 5, default

general {
  resize_on_border = true
  border_size = 3
  gaps_out = 6
  gaps_in = 3
  # col.active_border = 0xffCBA6F7
}

decoration {
  rounding = 0
}

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Workspace to monitor assignments
workspace=1,monitor:eDP-1      # A: Auto
workspace=2,monitor:HDMI-A-1   # B: Browser
workspace=3,monitor:HDMI-A-1   # C: Code
workspace=4,monitor:HDMI-A-1   # D: Docs, Files
workspace=5,monitor:eDP-1      # G: Game, Read, Video
workspace=6,monitor:eDP-1      # M: Messenger, Music
workspace=7,monitor:HDMI-A-1   # S: Social
workspace=8,monitor:HDMI-A-1   # X: Extra
workspace=9,monitor:HDMI-A-1   # W: Work
workspace=10,monitor:HDMI-A-1  # T: Terminal, Tools
workspace=11,monitor:eDP-1     # Z: Zalo
workspace=12,monitor:eDP-1     # J: Jetbrains

# Window rules for specific applications
windowrule = workspace 1, match:class (org.qutebrowser.qutebrowser|Bitwarden|obsidian)
windowrule = workspace 2, match:class (firefox-developer-edition|firefox)
windowrule = workspace 3, match:class (Alacritty|kitty|com.mitchellh.ghostty|wezterm)
windowrule = workspace 4, match:class (org.gnome.Nautilus)
windowrule = workspace 5, match:class (org.mozilla.Thunderbird|com.obsproject.Studio)
windowrule = workspace 6, match:class (chrome-www.messenger.com__-Default)
windowrule = workspace 7, match:class (chromium|microsoft-edge|google-chrome|vivaldi-stable|brave-browser)
# windowrule = workspace 8, match:class ()
windowrule = workspace 9, match:class (jetbrains-toolbox|chrome-github.com__-Default)
# windowrule = workspace 10, match:class ()
windowrule = workspace 11, match:class (chrome-chat.zalo.me__-Default)
# windowrule = workspace 12, match:class ()
