# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/gesture.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

windowrule = opacity 1 1, class:.*

general {
    resize_on_border = true
}

decoration {
    rounding = 10
}

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Workspace to monitor assignments
workspace=1,monitor:eDP-1      # A: Auto
workspace=2,monitor:HDMI-A-1   # B: Browser
workspace=3,monitor:HDMI-A-1   # C: Code
workspace=4,monitor:HDMI-A-1   # D: Docs, Files
workspace=5,monitor:eDP-1      # G: Game, Read, Video
workspace=6,monitor:eDP-1      # M: Messenger, Music
workspace=7,monitor:HDMI-A-1   # S: Social
workspace=8,monitor:HDMI-A-1   # X: Extra
workspace=9,monitor:HDMI-A-1   # W: Work
workspace=10,monitor:HDMI-A-1  # T: Terminal, Tools
workspace=11,monitor:eDP-1     # Z: Zalo

# Window rules for specific applications
windowrule = workspace 1, class:(org.qutebrowser.qutebrowser|Bitwarden|obsidian)
windowrule = workspace 2, class:(firefox-developer-edition)
windowrule = workspace 3, class:(Alacritty|kitty|com.mitchellh.ghostty|wezterm)
windowrule = workspace 4, class:(org.gnome.Nautilus)
windowrule = workspace 5, class:(org.mozilla.Thunderbird|com.obsproject.Studio)
windowrule = workspace 6, class:(chrome-www.messenger.com__-Default)
windowrule = workspace 7, class:(chromium|microsoft-edge|google-chrome|firefox|vivaldi-stable)
# windowrule = workspace 8, class:()
windowrule = workspace 9, class:(jetbrains-toolbox|chrome-github.com__-Default)
# windowrule = workspace 10, class:()
windowrule = workspace 11, class:(chrome-chat.zalo.me__-Default)
windowrule = tag +jb, class:^jetbrains-.+$,floating:1
windowrule = stayfocused, tag:jb
windowrule = noinitialfocus, tag:jb
