# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,1
monitor=,preferred,auto,auto
monitor = HDMI-A-1, 1920x1080@74.97, 0x0, auto
monitor = eDP-1, 1920x1080@144, 1920x0, 1.2
